# DesignModeTestPrj

./: .gitignore  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-authenticating/: pom.xml
microservice-config-client-eureka-authenticating/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authenticating/: pom.xml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka-authenticating/: pom.xml
microservice-config-server-health/: pom.xml
microservice-config-server-refresh-cloud-bus/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-file-upload/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server-eureka/: pom.xml
microservice-trace-zipkin-server-stream/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
mybatis-generator/: pom.xml
node-service/: README.txt
spring-boot-chay/: pom.xml
spring-boot-chay/src/main/docker/: Dockerfile  README.md  docker-compose.yml  sources.list
spring-boot-chay/src/main/docker/script/: runservice.sh
spring-boot-customer-test/: pom.xml
spring-boot-customer-test-metadata/: pom.xml
spring-boot-customer-test-metadata/src/main/resources/: application.yml
spring-boot-customer-test-multi-params/: pom.xml
spring-boot-customer-test-v1/: pom.xml
spring-boot-customer-test-with-auth/: pom.xml
spring-boot-customer-trace-elk-test/: pom.xml  user-trace-elk日志文件举例.json
spring-boot-customer-trace-test/: pom.xml
spring-boot-customer-trace-zipkin-stream-test/: pom.xml
spring-boot-customer-trace-zipkin-test/: pom.xml
spring-boot-datasource-test/: pom.xml
spring-boot-datasource-test/src/main/java/cn/chay/: DatasourceApplication.java
spring-boot-datasource-test/src/main/java/cn/chay/config/: DruidConfiguration.java  MyBatiesPlusConfiguration.java  SwaggerConfiguration.java
spring-boot-datasource-test/src/main/java/cn/chay/controller/: UserController.java
spring-boot-datasource-test/src/main/java/cn/chay/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContexHolder.java  DataSourceEnum.java  MultipleDataSource.java
spring-boot-datasource-test/src/main/java/cn/chay/entity/: UserInfo.java
spring-boot-datasource-test/src/main/java/cn/chay/mapper/: MyBaseMapper.java  UserInfoMapper.java
spring-boot-datasource-test/src/main/java/cn/chay/service/: MyBaseService.java  UserInfoService.java
spring-boot-datasource-test/src/main/java/cn/chay/service/impl/: MyBaseServiceImpl.java  UserInfoServiceImpl.java
spring-boot-datasource-test/src/main/resources/: application.yml
spring-boot-datasource-test/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot-movie-test/: pom.xml
spring-boot-movie-test-feign/: pom.xml
spring-boot-movie-test-feign-customizing/: pom.xml
spring-boot-movie-test-feign-customizing/src/main/java/cn/chay/config/: FeignConfiguration.java  FooConfiguration.java
spring-boot-movie-test-feign-customizing/src/main/java/cn/chay/movie/service/: UserFeignClient.java
spring-boot-movie-test-feign-customizing/src/main/java/cn/chay/movie/vo/: User.java
spring-boot-movie-test-feign-customizing/src/main/resources/: application.yml
spring-boot-movie-test-feign-hystrix-fallback-factory/: pom.xml
spring-boot-movie-test-feign-hystrix-fallback-stream/: pom.xml
spring-boot-movie-test-feign-logging/: pom.xml
spring-boot-movie-test-feign-manual/: pom.xml
spring-boot-movie-test-feign-multi-params/: pom.xml
spring-boot-movie-test-metadata/: pom.xml
spring-boot-movie-test-ribbon/: pom.xml
spring-boot-movie-test-ribbon-customizing/: pom.xml
spring-boot-movie-test-ribbon-customizing-propertiest/: pom.xml
spring-boot-movie-test-ribbon-hystrix/: pom.xml
spring-boot-movie-test-ribbon-hystrix-turbine-mq/: pom.xml
spring-boot-movie-test-ribbon-without-eureka/: pom.xml
spring-boot-movie-trace-test/: pom.xml
spring-boot-movie-trace-zipkin-stream-test/: pom.xml
spring-boot-movie-trace-zipkin-test/: pom.xml
spring-boot-sms-test/: pom.xml
spring-boot-starter-helloworld/: pom.xml
spring-chay/: pom.xml
spring-chay/src/main/java/cn/chay/demo/mvc/action/: DemoAction.java
spring-chay/src/main/java/cn/chay/demo/service/: IDemoService.java
spring-chay/src/main/java/cn/chay/demo/service/impl/: DemoServiceImpl.java
spring-chay/src/main/java/cn/chay/framework/annotation/: GPAutoWired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
spring-chay/src/main/java/cn/chay/framework/webmvc/servlet/: GPDispacherServlet.java
spring-chay/src/main/resources/: application.yml  logback.xml
spring-chay/src/main/webapp/WEB-INF/: web.xml
spring-chay/src/webapp/WEB-INF/: web.xml
src/: Main.java
src/besselBezierTest/: Bezier.java  CvPoint2D.java  test2.java
src/binaryTree/: Node.java  Tree.java  TreeApp.java  postfix.java
src/javaClock/: Clock.java
src/main/java/: SecurityFilter.java
src/simpleFactory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java
src/sort/: GoodsPrice.java
src/strategyFactory/: CashContext.java  CashContextFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
src/test/: Student.java  TestAlibabaJava.java  TestRandomNum.java
test/cn/: MystarterApplicationTests.java
(+591 files in other folders)
