#注意：mysql 8 版本不能用，连接不上
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=12345678
models=/Users/a/Desktop/testMybatisGenerator/models
resources=/Users/a/Desktop/testMybatisGenerator/resources
dao=/Users/a/Desktop/testMybatisGenerator/dao
